:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;
    --navbar-height: 36px;
    --header-height: 60px;
    --logo-search-cart-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6666666667%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333333333%;
}

.grid_column-10-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}


/* modal */

/* .modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadein linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
} */

@keyframes fadein {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeinMID {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.btn{
    min-width: 142px;
    height: 36px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    margin-bottom: 8px;
}

.btn--size-s{
    font-size: 1.2rem;
    height: 32px;
    padding: 0px 8px;

}

.btn.btn-normal:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn-primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* pagination */

.home-pagination{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.home-pagination-item-link{
    text-decoration: none;
    color: #939393;
    display: block;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    border-radius: 2px;
    margin: 0 8px;
}

.home-pagination-item-active .home-pagination-item-link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.home-pagination-item-active:hover .home-pagination-item-link{
    filter: brightness(120%);
}


/* grid -> grid-row -> grid-column2+10 

    grid-column10-> grid-row -> grid-column2.4 */